type Result = 
 variant {
   err: text;
   ok: text;
 };
service : {
  getOrderBook: () ->
   (record {
      asks: vec record {
                  float64;
                  float64;
                };
      bids: vec record {
                  float64;
                  float64;
                };
    }) query;
  getPriceData: () -> (vec record {
                             float64;
                             float64;
                           }) query;
  placeTrade: (bool, float64, float64) -> (Result);
}
